.promo, .popular, .services, .cars_subtitle, .category, .promoCC, .cars, .car, .reservation, .call, .about, .condition, .reviews, .review, .contacts
    background-color: #212121

.popular, .services, .cars_subtitle, .reservation, .call, .reviews
    padding: 65px 0 20px 0

hr
    margin: 0
    height: 3px
    background-color: $third-color
    border: none

table
    margin-top: 20px
    background-color: $fourth-color
    border-collapse: collapse
    text-align: center
    width: 100%
    tr
        th
            font-size: 18px
            font-weight: 400
            border: 3px solid #212121
        td
            color: $first-color
            font-size: 18px
            font-weight: 300
            border: 3px solid #212121

header
    position: relative
    height: 50px

footer
    background-color: #0f0f0f
    .col-md-4
        background-color: #0f0f0f

a:hover
    text-decoration: none

h1, .header
    @include header

.header
    margin: 0
    &_right
        text-align: right

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        @include linkUL1
        font-size: 14px
        text-transform: uppercase
    &_main
        color: $third-color
        font-size: 17px
        font-weight: 500
        padding-bottom: 3px
        text-transform: uppercase
        &:hover
            color: $third-color

.promo
    display: block
    padding: 35px 0 20px 0
    &_bg
        margin-top: 50px
        width: 100%

.popular
    &_block
        margin-top: 50px
    &_img
        width: 100%
        height: 100%
        margin-bottom: 15px
    &_title
        display: inline
        color: $third-color
        font-size: 22px
    &_descr
        display: inline
        color: $second-color
        font-size: 19px
        font-weight: 300
    &_cars
        display: block
        margin-top: 50px
        padding: 25px
        border: 3px solid $third-color
        text-align: center
        color: $third-color
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        &:hover
            color: #000000
            background-color: $third-color
            transition: 0.2s

.services
    &_block
        margin-top: 50px
    &_img
        margin-top: 25px
        width: 100%
        height: 100%
    &_title
        font-weight: 500
        font-size: 25px
        color: $third-color
        &_right
            text-align: right

.promoCC
    padding: 31px 0 20px 0

.category
    padding-bottom: 20px
    &_block
        margin-top: 50px
        background-color: $fourth-color
        height: 100px
        width: 160px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        color: $third-color
        &:hover
            color: #000000
            background-color: $third-color
            transition: 0.35s
    &_img
        width: 100px
        height: 40px
    .suv
        height: 50px
    .sport
        margin-top: 5px
        height: 30px
    &_descr
        font-size: 15px
    .sport_descr, .lux_descr
        margin-top: 5px

.category_mobile
    &_block
        display: flex
        flex-direction: column
    &_link
        display: inline-block
        @include linkUL1
        font-size: 14px
        margin-top: 10px
        text-transform: uppercase

.hidden
    display: none

.cars
    padding: 20px 0
    &_block
        margin-top: 50px
    &_img
        width: 100%
        height: 100%
        margin-bottom: 5px
    &_title
        display: inline
        color: $third-color
        font-size: 20px
    &_descr
        display: inline
        color: $second-color
        font-size: 17px
        font-weight: 300

.car
    padding: 31px 0 20px 0
    color: $third-color
    .carousel
        margin-top: 50px
    &_info
        background-color: $fourth-color
        margin-top: 40px
        padding: 10px 0
        ul
            list-style: none
            font-size: 20px
            li
                margin-top: 15px
                div
                    color: $first-color
                    display: inline
                    font-size: 20px
                    font-weight: 300
    &_button
        background-color: $fourth-color
        margin-top: 20px
        padding: 25px
        border: none
        text-align: center
        color: $third-color
        font-size: 20px
        font-weight: 300
        text-transform: uppercase
        &:hover
            color: #000000
            background-color: $third-color
            transition: 0.2s
    .insurance, .reserve
        margin-top: 20px
        background-color: $fourth-color
        padding: 31px 45px
        &_min, &_title
            font-size: 18px
        &_sum, &_condition
            a
                @include linkUL2
                font-size: 18px
            font-size: 18px
            font-weight: 300
            color: $first-color
            text-align: right
            
.reservation, .call, .reviews
    &_block
        border: 3px solid $third-color
        padding: 20px 20px 40px 20px
        color: $third-color
        background-color: $fourth-color
    .chosen_car
        display: none
        padding: 18px 15px 0 15px
        resize: none
        outline: none
        background-color: transparent
        border: 2px solid $third-color
        color: $third-color
        margin-top: 20px
        width: 100%
    input, button
        background-color: transparent
        border: 2px solid $third-color
        outline: none
        padding: 18px 15px
        margin-top: 20px
        width: 100%
        color: $third-color
    button
        background-color: $third-color
        color: #000000
        font-size: 17px
    &_info
        margin-top: 15px
        font-size: 35px
        font-weight: 500
    &_car
        margin-top: 10px
        font-size: 33px
        font-weight: 500
        color: $first-color
    &_descr
        margin-top: 75px
        font-weight: 300
        line-height: 30px
        font-size: 18px
        color: $second-color
    &_phone
        @include linkUL1

.call
    &_descr
        margin-top: 15px
        font-weight: 300
        line-height: 30px
        font-size: 18px
        color: $second-color
    .social
        margin-top: 33px
        padding: 10px
        text-align: center
        border: 2px solid $third-color
        color: $third-color
        &:hover
            background-color: $third-color
            color: #000000
    input, button
        margin-top: 30px

.about
    padding: 31px 0 20px 0
    .header1, .header2
        margin-top: 65px
        color: $third-color
        font-size: 35px
        font-weight: 500
    .header2
        margin-top: 45px
    &_descr
        padding-bottom: 20px
        margin-top: 20px
        font-size: 18px
        font-weight: 300
        color: $second-color
    &_choice
        margin-top: 50px
        font-size: 25px
        color: $third-color
    .reason
        .subheader
            margin-top: 40px
            color: $third-color
            font-size: 20px
        .descr
            color: $second-color
            margin-top: 10px
            font-weight: 300
            font-size: 18px
        hr
            margin-top: 10px
            height: 1px

.condition
    padding: 31px 0 20px 0
    &_block
        margin-top: 30px
        background-color: $fourth-color
        padding: 20px 30px 30px 30px
        ol
            padding-left: 20px
        hr
            margin-top: 5px
            height: 1px
    &_title
        color: $third-color
        font-size: 25px
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 18px
        color: $second-color

.reviews
    padding: 31px 0 20px 0
    &_block
        margin-top: 20px
    textarea
        min-height: 175px
        padding: 18px 15px
        resize: none
        outline: none
        background-color: transparent
        border: 2px solid $third-color
        color: $third-color
        margin-top: 20px
        width: 100%
    button
        margin-top: 15px

.review
    padding: 0 0 20px 0
    &_block
        padding: 20px 20px 30px 20px
        margin-top: 20px
        background-color: $fourth-color
    &_name
        color: $third-color
        font-size: 25px
        display: block
    &_time
        margin-top: 10px
        color: $second-color
        font-weight: 300
    &_descr
        margin-top: 10px
        font-weight: 300
        font-size: 18px
        color: $third-color

.contacts
    padding: 31px 0 20px 0
    &_block
        padding: 15px 20px
        margin-top: 30px
        background-color: $fourth-color
    &_title
        color: $third-color
        font-size: 20px
    &_descr
        margin-top: 15px
        color: $first-color
        font-size: 20px
        font-weight: 300
    &_phone
        @include linkUL2
    &_map
        margin-top: 30px
    &_owner
        color: #797979
        font-weight: 300
        font-size: 16px

.cars_subtitle
    .subtitle
        font-size: 35px
        font-weight: 500
        color: $third-color
    .subtitle_descr
        margin-top: 20px
        font-size: 18px
        font-weight: 300
        color: $second-color

.divider
    height: 2px

.rentlock
    display: none

.footer
    min-height: 160px
    background-color: #0f0f0f
    &_block
        display: flex
        justify-content: center
        align-items: center
    &_social
        padding: 60px 0
        width: 250px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0px 4px
            width: 40px
            height: 40px
            background-color: #000000
            border-radius: 100%
            span
                color: $third-color
    &_info
        padding: 67px 0
        background-color: #0f0f0f
        width: 350px
        margin: 0 auto
        display: flex
        justify-content: space-between
        &_item
            @include linkUL1
            font-size: 15px
    &_register
        padding: 36px 0
        font-size: 15px
        font-weight: 300
        color: $first-color
