@media (max-width: 1200px)
    .promo
        .rentlock
            display: none
        .rentelit
            display: block
    .menu
        padding: 13px 50px
        &_link
            font-size: 12px
        &_main
            font-size: 15px
    h1, .header
        font-size: 33px
    h1
        margin-bottom: 5px
    .popular, .services, .cars_subtitle, .reservation, .call, .reviews
        padding: 60px 0 20px 0
    .popular
        &_title
            font-size: 20px
        &_descr, &_cars
            font-size: 18px
    .services
        &_title
            font-size: 23px
    .cars_subtitle
        .subtitle
            font-size: 30px
        .subtitle_descr
            font-size: 17px
    .call, .reservation, .reviews
        &_info
            font-size: 31px
        &_descr
            font-size: 17px
        .social
            margin-top: 39px
        .error_call_name, .error_call_tel, .error_reservation_name, .error_reservation_tel, .error_review
            font-size: 15px
    .reviews
        padding: 30px 0 20px 0
        &_info
            margin-top: 0
        textarea
            min-height: 150px
        &_block
            padding: 20px
    .footer
        &_info
            &_item
                font-size: 14px
        &_register
            font-size: 14px
    .promoCC
        padding: 30px 0 20px 0
    .category
        &_block
            width: 150px
    .cars
        &_title
            font-size: 18px
        &_descr
            font-size: 16px
    .reservation
        &_car
            font-size: 30px
    .contacts
        padding: 25px 0 20px 0
        &_title, &_phone, &_descr
            font-size: 19px 
        &_owner
            font-size: 15px
    .about
        .header1, .header2
            font-size: 30px
        &_descr
            font-size: 16px
        .reason
            .subheader
                font-size: 18px
                margin-top: 35px
            .descr
                font-size: 16px
        &_choice
            font-size: 22px
    .condition
        &_title
            font-size: 23px
        &_descr
            margin-top: 20px
            font-size: 17px

@media (max-width: 991px)
    .menu
        padding: 13px 20px
        &_link
            font-size: 11px
        &_main
            font-size: 13px
    hr
        height: 2px
    .promo
        padding: 20px 0
    h1, .header
        font-size: 30px
    h1
        margin-bottom: 4px
    .popular, .services, .cars_subtitle, .reservation, .call, .reviews
        padding: 50px 0 20px 0
    .reservation, .call, .reviews
        &_block
            border: 2px solid $third-color
    .reservation
        &_descr
            margin-top: 40px
    .popular
        &_title
            font-size: 18px
        &_descr, &_cars
            font-size: 16px
        &_block, &_cars
            margin-top: 40px
        &_cars
            border: 2px solid $third-color
    .services
        &_block
            margin-top: 40px
        &_title
            font-size: 21px
    .cars_subtitle
        padding: 40px 0 20px 0
        .subtitle
            font-size: 28px
        .subtitle_descr
            font-size: 16px
    .call
        padding: 40px 0 20px 0
        &_info
            font-size: 31px
        &_descr
            font-size: 17px
        .social
            margin-top: 39px
    .footer
        &_social
            padding-top: 82px
        &_info
            flex-direction: column
            text-align: center
            padding: 48px 0
            &_item
                margin-top: 5px
                font-size: 14px
                &:hover
                    background-size: 40% 1px, 100% 1px
        &_register
            font-size: 14px
    .promoCC
        padding: 15px 0 20px 0
    .category
        &_block
            margin-top: 35px
            height: 70px
            width: 110px
        &_img
            width: 80px
            height: 32px
        .suv
            height: 38px
        .sport
            height: 25px
        &_descr
            font-size: 10px
    .cars
        padding-top: 0 
        &_block
            margin-top: 35px
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
    .car
        padding: 15px 0
        .carousel
            margin-top: 40px
        &_info
            ul
                font-size: 18px
                li
                    div
                        font-size: 18px
        &_button
            font-size: 18px
        .insurance, .reserve
            &_min, &_title
                font-size: 16px
            &_condition, &_sum, a
                font-size: 16px
    table
        tr
            th, td
                font-size: 16px
    .contacts
        padding: 15px 0 20px 0
        &_block
            padding: 15px 15px
            min-height: 117px
        &_title, &_phone, &_descr
            font-size: 16px
        .phone, &_email
            margin-top: 25px
        &_owner
            font-size: 14px
    .reviews
        padding: 15px 0
        &_info
            margin-top: 0
            font-size: 28px
        textarea
            min-height: 120px
        &_block
            padding: 20px
        input, textarea, button
            padding: 15px
    .review
        &_name
            font-size: 22px
        &_descr
            font-size: 16px
        &_time
            font-size: 14px
    .about
        padding: 15px 0
        .header1, .header2
            font-size: 25px
        &_descr
            font-size: 15px
        .reason
            .descr
                font-size: 15px
        &_choice
            font-size: 20px
    .condition
        padding: 15px 0

@media (max-width: 767px)
    header, nav
        height: 40px
    h1, .header
        font-size: 24px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 15px 0
        &_link, &_main
            font-size: 17px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .promo
        padding: 10px 0
        .rentlock
            display: block
        .rentelit
            display: none
        &_bg
            margin-top: 30px
    .popular
        &_title
            font-size: 20px
        &_descr, &_cars
            font-size: 18px
    .services
        &_title
            font-size: 18px
    .cars_subtitle
        .subtitle
            font-size: 24px
        .subtitle_descr
            font-size: 15px
    .footer
        &_social
            padding: 30px 0
        &_info
            padding: 10px 0
            &_item
                margin-top: 10px
                &:hover
                    background-size: 25% 1px, 100% 1px
        &_register
            text-align: center
            padding: 30px 0
    .reservation, .call, .reviews
        &_block
            padding: 0 20px 15px 20px
    .call
        &_info
            font-size: 28px
    .promoCC
        padding: 2px 0 20px 0
    .category
        &_block
            margin-top: 20px
            height: 60px
            width: 80px
        &_img
            width: 60px
            height: 24px
        .suv
            height: 30px
        .sport
            margin-top: 3px
            height: 20px
        &_descr
            font-size: 8px
        .sport_descr, .lux_descr
            margin-top: 3px
    .cars
        &_title
            font-size: 20px
        &_descr
            font-size: 18px
    .car
        padding: 5px 0
        .carousel, &_info
            margin-top: 25px
        .reserve
            &_condition
                padding-top: 10px
    .reservation
        &_descr
            margin-top: 20px
    .contacts
        padding: 31px 0 20px 0
        &_block
            padding: 15px 20px
            min-height: 0
        &_title, &_phone, &_descr
            font-size: 17px
        .phone, &_email
            margin-top: 15px
        &_owner
            font-size: 14px
    .reviews
        padding: 0
        &_info
            font-size: 23px
    .about
        padding: 0
        .header1, .header2
            margin-top: 30px
            font-size: 22px
        .header2
            margin-top: 10px
        &_descr
            font-size: 15px
        .reason
            .descr
                font-size: 15px
        &_choice
            font-size: 17px
            margin-top: 30px
    .condition
        padding: 0
        &_title
            font-size: 20px
        &_descr
            margin-top: 15px
            font-size: 16px


@media (max-width: 575px)
    .cars_subtitle
        .sub
            display: none
    .promo
        &_bg
            margin-top: 20px
    h1, .header
        font-size: 18px
    .popular, .services, .cars_subtitle, .reservation, .call, .reviews
        padding: 30px 0 20px 0
    header, nav
        height: 30px
    .popular
        &_title
            font-size: 16px
        &_descr, &_cars
            font-size: 14px
        &_block, &_cars
            margin-top: 30px
        &_cars
            border: 2px solid $third-color
            padding: 15px
    .services
        &_block
            margin-top: 30px
        &_title
            font-size: 13px
    .cars_subtitle
        .subtitle
            font-size: 18px
        .subtitle_descr
            font-size: 13px
    .call, .reservation
        &_info
            font-size: 24px
        &_descr, &_phone
            display: none
        .social
            margin-top: 25px
        input, button
            padding: 12px
            margin-top: 25px
    .reservation
        &_car
            font-size: 22px
    .menu
        padding: 0
        &_link, &_main
            font-size: 9px
        &_item
            margin-top: 10px
    .footer
        &_info
            &_item
                font-size: 12px
        &_social, &_register
            padding: 20px 0
        &_register
            font-size: 12px
    .promoCC
        padding: 4px 0 20px 0
    .category_block
        display: none
    .category_mobile
        display: block
    .category
        .info_category
            margin-top: 20px
    .cars
        &_title
            font-size: 18px
        &_descr
            font-size: 17px
    .car
        &_info
            ul
                font-size: 14px
                li
                    div
                        font-size: 15px
        &_button
            font-size: 18px
        .insurance, .reserve
            &_min, &_title
                font-size: 16px
            &_condition, &_sum, a
                font-size: 16px
        .reserve, .insurance
            padding: 15px
            &_condition
                padding-top: 0
    .pc_table
        display: none
    .mobile_table
        display: table
    .reserve_title
        display: none
    .mobile_title
        display: block
    .contacts
        padding: 5px 0
        &_owner
            font-size: 12px
        &_title, &_phone, &_descr
            font-size: 16px
    .reviews
        padding: 0
        &_block
            padding: 10px
        input, textarea
            margin-top: 10px
            padding: 10px
        &_info
            font-size: 18px
    .about
        &_choice
            font-size: 16px
    .condition
        &_block
            padding: 15px
        &_title
            font-size: 17px
        &_descr
            font-size: 14px
    .call, .reservation, .reviews
        .error_call_name, .error_call_tel, .error_reservation_name, .error_reservation_tel, .error_review
            font-size: 14px
